###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a660bec2b10af5b8f8c12dfb6d3e0428
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://root@localhost:3306/sis"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
# DATABASE_URL => "postgresql://postgres:root@127.0.0.1:5433/sis_bd?serverVersion=12&charset=utf8",
# DATABASE_URL => mysql://root@127.0.0.1:3306/sis?charset=utf8mb4
# DATABASE_URL="mysql://root:ceipi@mybd:3306/ceipi?charset=utf8mb4"
#L'URL de la base de données secondaire pour l'impréssion des carte avec CARD Presso
# SECOND_DATABASE_URL="mysql://root@localhost:3306/data"
# SECOND_DATABASE_URL="mysql://root:ceipi@mybdimprimante:3306/ceipi?charset=utf8mb4"
#DATABASE_URL="mysql://root:root@localhost:8889/db_pc_cg_api(4)?serverVersion=8.0.32&charset=utf8mb4"
#DATABASE_URL="mysql://root@127.0.0.1:3306/db_pc_cg_api?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=eaf59374b91c0d39925e01995e3a01e2e850d56347ea4e37af2b1e23b18c4705
###< lexik/jwt-authentication-bundle ###

KEYCLOAK_ISSUER_URL==http://localhost:8080/realms/symfony-app
KEYCLOAK_CLIENT_ID=symfony-app
KEYCLOAK_CLIENT_SECRET=52c0e07c-449b-4979-8561-76770f00730a
KEYCLOAK_REALM=symfony-app
KEYCLOAK_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem




###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
