###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a660bec2b10af5b8f8c12dfb6d3e0428
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#

# DATABASE_URL="mysql://root:password@database:3306/backend_sis?serverVersion=127.0.0.1"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=eaf59374b91c0d39925e01995e3a01e2e850d56347ea4e37af2b1e23b18c4705
###< lexik/jwt-authentication-bundle ###

KEYCLOAK_ISSUER_URL==http://localhost:8080/realms/symfony-app
KEYCLOAK_CLIENT_ID=symfony-app
KEYCLOAK_CLIENT_SECRET=52c0e07c-449b-4979-8561-76770f00730a
KEYCLOAK_REALM=symfony-app
KEYCLOAK_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/mailer ###
#MAILER_DSN=smtp://username:password@smtp.mailtrap.io:587
###< symfony/mailer ###

PUSHER_APP_ID=1990617
PUSHER_APP_KEY=bf2cc3a5d2407c15115c
PUSHER_APP_SECRET=50a2954677e7868da1d2
PUSHER_APP_CLUSTER=eu
